<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rxG-WM-PgG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="upE-dc-yM8">
            <objects>
                <navigationController id="rxG-WM-PgG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kg-F2-sAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fFl-mD-S7z" kind="relationship" relationship="rootViewController" id="h7c-cv-y77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUC-Qt-v7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1590" y="-255"/>
        </scene>
        <!--Parkig App-->
        <scene sceneID="Dv0-2V-KgL">
            <objects>
                <viewController id="fFl-mD-S7z" customClass="ViewController" customModule="ios_multiagente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9S-Dc-c5I"/>
                        <viewControllerLayoutGuide type="bottom" id="4dB-kz-ykv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Nf-ba-qPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="naples_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-Jx-o7Y">
                                <rect key="frame" x="-21" y="48" width="627" height="561"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destinazione" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3as-lQ-oKU">
                                <rect key="frame" x="154" y="181" width="195" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.48627450980392156" blue="0.67843137254901964" alpha="0.82000000000000006" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-ra-5pX">
                                <rect key="frame" x="185" y="364" width="132" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.30980392156862746" blue="0.50196078431372548" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cerca"/>
                                <connections>
                                    <action selector="CercaMethod:" destination="fFl-mD-S7z" eventType="touchUpInside" id="mgY-lO-Mas"/>
                                    <segue destination="e3h-Fk-bYX" kind="show" identifier="passaggiodati" id="Xfj-7j-6Et"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prezzo" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FML-7m-wDA">
                                <rect key="frame" x="154" y="314" width="195" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.48627450980392156" blue="0.67843137254901964" alpha="0.82000000000000006" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Partenza" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pe7-ci-zzD">
                                <rect key="frame" x="154" y="255" width="195" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.3294117647" green="0.48627450979999998" blue="0.67843137249999996" alpha="0.81999999999999995" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.94999998807907104" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Utente" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-6J-F8y">
                                <rect key="frame" x="154" y="110" width="195" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.3294117647" green="0.48627450979999998" blue="0.67843137249999996" alpha="0.81999999999999995" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="sAh-Jx-o7Y" secondAttribute="centerY" id="0WW-2X-4S2"/>
                            <constraint firstItem="sAh-Jx-o7Y" firstAttribute="centerY" secondItem="3hb-6J-F8y" secondAttribute="centerY" constant="189.5" id="6l9-I8-c0M"/>
                            <constraint firstAttribute="centerX" secondItem="sAh-Jx-o7Y" secondAttribute="centerX" id="Dzx-g7-ksY"/>
                            <constraint firstItem="3as-lQ-oKU" firstAttribute="centerX" secondItem="FML-7m-wDA" secondAttribute="centerX" id="UFv-IY-dZu"/>
                            <constraint firstItem="UF2-ra-5pX" firstAttribute="centerX" secondItem="FML-7m-wDA" secondAttribute="centerX" constant="-0.5" id="bQQ-uf-5Be"/>
                            <constraint firstItem="3hb-6J-F8y" firstAttribute="centerX" secondItem="3as-lQ-oKU" secondAttribute="centerX" id="c42-j2-7ew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parkig App" id="qf7-p1-mjy"/>
                    <connections>
                        <outlet property="cerca" destination="UF2-ra-5pX" id="Ph2-H0-Jkf"/>
                        <outlet property="destinazione" destination="3as-lQ-oKU" id="6zm-gy-f6v"/>
                        <outlet property="partenza" destination="Pe7-ci-zzD" id="P3d-Pm-h0L"/>
                        <outlet property="prezzo" destination="FML-7m-wDA" id="IaT-I1-BNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTZ-ZK-G2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-381"/>
        </scene>
        <!--View Controller Mappa-->
        <scene sceneID="rSP-UG-ar6">
            <objects>
                <viewController id="HIq-a1-T6J" customClass="ViewControllerMappa" customModule="ios_multiagente" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="9sS-Sj-nrB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                    </mapView>
                    <connections>
                        <outlet property="mappa" destination="9sS-Sj-nrB" id="eVh-pJ-gTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8w-Wh-Trl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-381"/>
        </scene>
        <!--Raccolta Dati View Controller-->
        <scene sceneID="2SY-ws-Ukf">
            <objects>
                <viewController id="e3h-Fk-bYX" customClass="RaccoltaDatiViewController" customModule="ios_multiagente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxH-BZ-69l"/>
                        <viewControllerLayoutGuide type="bottom" id="Cs7-5c-okc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsM-Y9-bi9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UX1-1H-Xzv">
                                <rect key="frame" x="66" y="219" width="212" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="valoreUtilitaDistanza:" destination="e3h-Fk-bYX" eventType="valueChanged" id="Ryc-aK-XpP"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EAg-9L-vaV">
                                <rect key="frame" x="66" y="275" width="212" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="valoreTempoDipercorrenza:" destination="e3h-Fk-bYX" eventType="valueChanged" id="h21-nR-UcR"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n5J-cs-Kfq">
                                <rect key="frame" x="66" y="147" width="212" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="valoreUtilitaPrezzo:" destination="e3h-Fk-bYX" eventType="valueChanged" id="8V6-cW-ek1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prezzo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf5-Ve-20U">
                                <rect key="frame" x="151" y="118" width="52" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distanza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ5-61-wpo">
                                <rect key="frame" x="151" y="185" width="67" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tempo di percorrenza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-4w-KE4">
                                <rect key="frame" x="109" y="257" width="167" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-Xh-miA">
                                <rect key="frame" x="72" y="432" width="210" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.3294117647" green="0.48627450979999998" blue="0.67843137249999996" alpha="0.81999999999999995" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Recupera parametri"/>
                                <connections>
                                    <action selector="recuperaDati:" destination="e3h-Fk-bYX" eventType="touchUpInside" id="7OT-tH-DpC"/>
                                    <segue destination="rOU-xz-FWa" kind="show" id="mfC-S9-1Lc"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JeM-xk-EPd">
                                <rect key="frame" x="70" y="329" width="208" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="valoreUtilitaSoglia:" destination="e3h-Fk-bYX" eventType="valueChanged" id="Yb4-wb-KWE"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Soglia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a0-hq-snA">
                                <rect key="frame" x="151" y="313" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.48344494047619047" green="0.48344494047619047" blue="0.48344494047619047" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="sliderDistanza" destination="UX1-1H-Xzv" id="ffC-iA-XqX"/>
                        <outlet property="sliderPrezzo" destination="n5J-cs-Kfq" id="6Ab-3j-37s"/>
                        <outlet property="sliderSoglia" destination="JeM-xk-EPd" id="7Sl-aO-1TQ"/>
                        <outlet property="tempoDiPercorrenza" destination="EAg-9L-vaV" id="448-eo-XPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDv-8I-C43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-381"/>
        </scene>
        <!--Prenotazione-->
        <scene sceneID="lLi-fk-FIH">
            <objects>
                <viewController id="rOU-xz-FWa" customClass="Prenotazione" customModule="ios_multiagente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTs-Y8-pR0"/>
                        <viewControllerLayoutGuide type="bottom" id="jUZ-nL-uIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SE-wq-rEe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSE-4p-BbR">
                                <rect key="frame" x="219" y="468" width="114" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.3294117647" green="0.48627450979999998" blue="0.67843137249999996" alpha="0.81999999999999995" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Conferma Orario">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confermaOrario:" destination="rOU-xz-FWa" eventType="touchUpInside" id="H2i-x6-DhT"/>
                                    <segue destination="HIq-a1-T6J" kind="show" id="9VW-uC-Qbs"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rzm-yk-xug">
                                <rect key="frame" x="72" y="319" width="301" height="131"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="463300947.80819702">
                                    <!--2015-09-07 06:42:27 +0000-->
                                </date>
                                <connections>
                                    <action selector="alleOreActionMethod:" destination="rOU-xz-FWa" eventType="valueChanged" id="ldt-zP-XKV"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dalle ore:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-Xd-rEo">
                                <rect key="frame" x="0.0" y="92" width="73" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alle ore:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNj-6N-394">
                                <rect key="frame" x="16" y="273" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uho-76-awy">
                                <rect key="frame" x="20" y="121" width="301" height="133"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="458901078.25514299">
                                    <!--2015-07-18 08:31:18 +0000-->
                                </date>
                                <connections>
                                    <action selector="dalleOreActionMethod:" destination="rOU-xz-FWa" eventType="valueChanged" id="lkt-kh-zY2"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="prenotazioneAlleOre" destination="rzm-yk-xug" id="K21-ph-4BS"/>
                        <outlet property="prenotazioneDalleOre" destination="uho-76-awy" id="T5F-IF-erI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is7-xh-lWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-381"/>
        </scene>
    </scenes>
    <resources>
        <image name="naples_background.png" width="324" height="500"/>
    </resources>
</document>
